{% load static %}

<div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="row">
          <div class="col-md-6 col-xl-3 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-3 text-center">
                    <span class="circle circle-sm">
                      <img src="{% static 'assets/images/factory.png' %}" alt="icon" class="img-fluid" style="max-width: 100%; height: auto;">
                    </span>
                  </div>
                  <div class="col pr-0">
                    <p class="small text-muted mb-0">Проектная мощность</p>
                    <span class="h3 mb-0">{{total_power}} кВт</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-3 text-center">
                    <span class="circle circle-sm">
                      <img src="{% static 'assets/images/total.png' %}" alt="icon" class="img-fluid" style="max-width: 100%; height: auto;">
                    </span>
                  </div>
                  <div class="col">
                    <p class="small text-muted mb-0">Всего выработано</p>
                    <div class="row align-items-center no-gutters">
                      <div class="col-auto">
                        <span class="h3 mr-2 mb-0">{{ total_generate_energy }} кВт</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-3 text-center">
                    <span class="circle circle-sm">
                      <img src="{% static 'assets/images/day.png' %}" alt="icon" class="img-fluid" style="max-width: 100%; height: auto;">
                    </span>
                  </div>
                  <div class="col pr-0">
                    <p class="small text-muted mb-0">Общая выработка за день</p>
                    <span class="h3 mb-0">{{ total_today_generate_energy }} кВт</span>
                    <!-- <span class="small text-success">+16.5%</span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-3 text-center">
                    <span class="circle circle-sm">
                      <img src="{% static 'assets/images/current.png' %}" alt="icon" class="img-fluid" style="max-width: 100%; height: auto;">
                    </span>
                  </div>
                  <div class="col">
                    <p class="small text-muted mb-0">Текущая выработка</p>
                    <span class="h3 mb-0">{{ total_current_power }} Вт</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center mb-2">
          <div class="col">
            <h2 class="h5 page-title">ПОДКЛЮЧЕННЫЕ СТАНЦИИ</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card shadow">
              <div class="card-header">
                <strong class="card-title float-left">Список</strong>
                <a class="float-right small text-muted" href="{% url 'plants' %}">Подробнее</a>
              </div>
              <div class="card-body">
                <div class="list-group list-group-flush my-n3">
                  {% for plant in plants %}
                  <div class="list-group-item">
                    <div class="row">
                      <div class="col-auto">
                        <div class="avatar avatar-sm mt-2">
                          <img src="/media/{{ plant.image }}" alt="..." class="avatar-img rounded-circle">
                        </div>
                      </div>
                      <div class="col">
                        <small><strong>{{ plant.name }}</strong></small>
                        <!-- <div class="my-0 text-muted small">Just create new layout Index, form, table</div> -->
                        <small class="badge badge-light text-muted">1h ago</small>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                </div> <!-- / .list-group -->
              </div> <!-- / .card-body -->
            </div> <!-- / .card -->
          </div> 
        
          <div class="col-md-6 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <div id="container" style="position: relative; width: 100%; height:100%;"></div>
              </div> <!-- / .card-body -->
            </div> <!-- / .card -->
          </div>
        </div>
        
      </div>
    </div> <!-- .row -->
  </div>
{% include 'components/datamaps.html' %}


<div class="container">
	<div class="col-md-12">
    	<div class="panel panel-default">
				<div class="panel-heading">
					Employee
				</div>
        <div class="panel-body">
					<table class="table table-condensed table-striped">
    <thead>
        <tr>
					<th></th>
          <th>Fist Name</th>
          <th>Last Name</th>
          <th>City</th>
          <th>State</th>
          <th>Status</th>
        </tr>
    </thead>

    <tbody>
        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
           <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
            <td>Carlos</td>
            <td>Mathias</td>
            <td>Leme</td>
            <td>SP</td>
          	<td>new</td>
        </tr>
			
        <tr>
            <td colspan="12" class="hiddenRow">
							<div class="accordian-body collapse" id="demo1"> 
              <table class="table table-striped">
                      <thead>
                        <tr class="info">
													<th>Job</th>
													<th>Company</th>
													<th>Salary</th>		
													<th>Date On</th>	
													<th>Date off</th>	
													<th>Action</th>	
												</tr>
											</thead>	
								  		
											<tbody>
												
                        <tr data-toggle="collapse"  class="accordion-toggle" data-target="#demo10">
													<td> <a href="#">Enginner Software</a></td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> 
														<a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
												
												 <tr>
            <td colspan="12" class="hiddenRow">
							<div class="accordian-body collapse" id="demo10"> 
              <table class="table table-striped">
                      <thead>
                        <tr>
													<td><a href="#"> XPTO 1</a></td>
													<td>XPTO 2</td>
													<td>Obs</td>
												</tr>
                        <tr>
													<th>item 1</th>
													<th>item 2</th>
													<th>item 3 </th>
													<th>item 4</th>
													<th>item 5</th>
													<th>Actions</th>
												</tr>
                      </thead>
                      <tbody>
                        <tr>
													<td>item 1</td>
													<td>item 2</td>
													<td>item 3</td>
													<td>item 4</td>
													<td>item 5</td>
													<td>
															<a href="#" class="btn btn-default btn-sm">
                  							<i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
                      </tbody>
               	</table>
              
              </div> 
          </td>
        </tr>
																										
                        <tr>
													<td>Scrum Master</td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> <a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
												
														
                        <tr>
													<td>Back-end</td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> <a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
												
														
                        <tr>
													<td>Front-end</td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> <a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
								
               
                      </tbody>
               	</table>
              
              </div> 
          </td>
        </tr>
         
			
    </tbody>
</table>
            </div>
        
          </div> 
        
      </div>
	</div>


  <table class="table table-hover table-borderless border-v">
    <thead class="thead-dark">
      <tr>
        <th>Invoice No</th>
        <th>Invoice Date</th>
        <th>Order #</th>
        <th>Bill To</th>
        <th>Status</th>
        <th>Grand Total</th>
        <th>Total</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="accordion-toggle collapsed" id="c-2474" data-toggle="collapse" data-parent="#c-2474" href="#collap-2474">
        <td>3599</td>
        <td>2020-09-12 11:21:03</td>
        <td>3951</td>
        <td>Alexander Ellis</td>
        <td><span class="badge badge-pill badge-success mr-2">S</span><small class="text-muted">Paid</small></td>
        <td>$37.39</td>
        <td>$80.11</td>
        <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="text-muted sr-only">Action</span>
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Remove</a>
              <a class="dropdown-item" href="#">Assign</a>
          </div>
        </td>
      </tr>
      <tr id="collap-2474" class="collapse show in p-3 bg-light">
        <td colspan="8">
          <dl class="row mb-0 mt-1">
            <dt class="col-sm-1">Company</dt>
            <dd class="col-sm-2">Fringilla Ornare Consulting</dd>
            <dt class="col-sm-1">Address</dt>
            <dd class="col-sm-2">287-8300 Nisl. St.</dd>
            <dt class="col-sm-1">Phone</dt>
            <dd class="col-sm-2">(899) 881-3833</dd>
            <dt class="col-sm-1 text-truncate">Region</dt>
            <dd class="col-sm-2">Papua New Guinea</dd>
          </dl>
        </td>
      </tr>
      <tr class="accordion-toggle" id="c-3954" data-toggle="collapse" data-parent="#c-3954" href="#collap-3954" aria-expanded="true">
        <td>3954</td>
        <td>2020-10-11 19:09:12</td>
        <td>4038</td>
        <td>Casey Caldwell</td>
        <td><span class="badge badge-pill badge-success mr-2">S</span><small class="text-muted">Paid</small></td>
        <td>$30.74</td>
        <td>$46.14</td>
        <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="text-muted sr-only">Action</span>
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Remove</a>
            <a class="dropdown-item" href="#">Assign</a>
          </div>
        </td>
      </tr>
      <tr id="collap-3954" class="in p-3 bg-light collapse show" style="">
        <td colspan="8">
          <dl class="row mb-0 mt-1">
            <dt class="col-sm-1">Company</dt>
            <dd class="col-sm-2">Tristique Ltd</dd>
            <dt class="col-sm-1">Address</dt>
            <dd class="col-sm-2">4577 Cras St.</dd>
            <dt class="col-sm-1">Phone</dt>
            <dd class="col-sm-2">(977) 220-6518</dd>
            <dt class="col-sm-1 text-truncate">Region</dt>
            <dd class="col-sm-2">Central African Republic</dd>
          </dl>
        </td>
      </tr><tr class="accordion-toggle collapsed" id="c-2429" data-toggle="collapse" data-parent="#c-2429" href="#collap-2429">
        <td>2429</td>
        <td>2020-11-26 02:45:30</td>
        <td>4603</td>
        <td>Jack Adams</td>
        <td><span class="badge badge-pill badge-warning mr-2">W</span><small class="text-muted">Pending</small></td>
        <td>$20.84</td>
        <td>$28.51</td>
        <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="text-muted sr-only">Action</span>
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Remove</a>
            <a class="dropdown-item" href="#">Assign</a>
          </div>
        </td>
      </tr>
      <tr id="collap-2429" class="collapse in p-3 bg-light">
        <td colspan="8">
          <dl class="row mb-0 mt-1">
            <dt class="col-sm-1">Company</dt>
            <dd class="col-sm-2">Orci Luctus Et Inc.</dd>
            <dt class="col-sm-1">Address</dt>
            <dd class="col-sm-2">P.O. Box 228, 7512 Lectus Ave</dd>
            <dt class="col-sm-1">Phone</dt>
            <dd class="col-sm-2">(537) 315-1481</dd>
            <dt class="col-sm-1 text-truncate">Region</dt>
            <dd class="col-sm-2">Bonaire, Sint Eustatius and Sabac</dd>
          </dl>
        </td>
      </tr>
      <tr class="accordion-toggle collapsed" id="c-3987" data-toggle="collapse" data-parent="#c-3987" href="#collap-3987">
        <td>3987</td>
        <td>2020-02-13 19:29:45</td>
        <td>4261</td>
        <td>Samantha Hansen</td>
        <td><span class="badge badge-pill badge-success mr-2">S</span><small class="text-muted">Paid</small></td>
        <td>$83.19</td>
        <td>$48.48</td>
        <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="text-muted sr-only">Action</span>
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Remove</a>
            <a class="dropdown-item" href="#">Assign</a>
          </div>
        </td>
      </tr>
      <tr id="collap-3987" class="collapse in p-3 bg-light">
        <td colspan="8">
          <dl class="row mb-0 mt-1">
            <dt class="col-sm-1">Company</dt>
            <dd class="col-sm-2">Ap #377-5357 Sed Road</dd>
            <dt class="col-sm-1">Address</dt>
            <dd class="col-sm-2">P.O. Box 228, 7512 Lectus Ave</dd>
            <dt class="col-sm-1">Phone</dt>
            <dd class="col-sm-2">(238) 386-0247</dd>
            <dt class="col-sm-1 text-truncate">Region</dt>
            <dd class="col-sm-2">Canada</dd>
          </dl>
        </td>
      </tr>
      <tr class="accordion-toggle collapsed" id="c-3165" data-toggle="collapse" data-parent="#c-3987" href="#collap-3165">
        <td>3165</td>
        <td>2020-05-05 22:33:28</td>
        <td>3308</td>
        <td>Carla Ochoa</td>
        <td><span class="badge badge-pill badge-primary mr-2">P</span><small class="text-muted">Invoiced</small></td>
        <td>$99.92</td>
        <td>$38.62</td>
        <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="text-muted sr-only">Action</span>
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Remove</a>
            <a class="dropdown-item" href="#">Assign</a>
          </div>
        </td>
      </tr>
      <tr id="collap-3165" class="collapse in p-3 bg-light">
        <td colspan="8">
          <dl class="row mb-0 mt-1">
            <dt class="col-sm-1">Company</dt>
            <dd class="col-sm-2">Suspendisse LLC</dd>
            <dt class="col-sm-1">Address</dt>
            <dd class="col-sm-2">Ap #410-5363 Non, Avenue</dd>
            <dt class="col-sm-1">Phone</dt>
            <dd class="col-sm-2">(587) 675-3258</dd>
            <dt class="col-sm-1 text-truncate">Region</dt>
            <dd class="col-sm-2">Chad</dd>
          </dl>
        </td>
      </tr>
      <tr class="accordion-toggle collapsed" id="c-5429" data-toggle="collapse" data-parent="#c-5429" href="#collap-5429">
        <td>5429</td>
        <td>2020-11-26 02:45:30</td>
        <td>4603</td>
        <td>Jack Adams</td>
        <td><span class="badge badge-pill badge-warning mr-2">W</span><small class="text-muted">Pending</small></td>
        <td>$20.84</td>
        <td>$28.51</td>
        <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="text-muted sr-only">Action</span>
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Remove</a>
            <a class="dropdown-item" href="#">Assign</a>
          </div>
        </td>
      </tr>
      <tr id="collap-5429" class="collapse in p-3 bg-light">
        <td colspan="8">
          <dl class="row mb-0 mt-1">
            <dt class="col-sm-1">Company</dt>
            <dd class="col-sm-2">Dolor Incorporated</dd>
            <dt class="col-sm-1">Address</dt>
            <dd class="col-sm-2">8250 Molestie St.</dd>
            <dt class="col-sm-1">Phone</dt>
            <dd class="col-sm-2">(934) 582-9495</dd>
            <dt class="col-sm-1 text-truncate">Region</dt>
            <dd class="col-sm-2">British</dd>
          </dl>
        </td>
      </tr>
      <tr class="accordion-toggle collapsed" id="c-3951" data-toggle="collapse" data-parent="#c-3951" href="#collap-3951">
        <td>3951</td>
        <td>2020-10-11 19:09:12</td>
        <td>4038</td>
        <td>Casey Caldwell</td>
        <td><span class="badge badge-pill badge-success mr-2">S</span><small class="text-muted">Paid</small></td>
        <td>$30.74</td>
        <td>$46.14</td>
        <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="text-muted sr-only">Action</span>
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Remove</a>
            <a class="dropdown-item" href="#">Assign</a>
          </div>
        </td>
      </tr>
      <tr id="collap-3951" class="collapse in p-3 bg-light">
        <td colspan="8">
          <dl class="row mb-0 mt-1">
            <dt class="col-sm-1">Company</dt>
            <dd class="col-sm-2">Urna Et PC</dd>
            <dt class="col-sm-1">Address</dt>
            <dd class="col-sm-2">3132 Mi Av.</dd>
            <dt class="col-sm-1">Phone</dt>
            <dd class="col-sm-2">(459) 982-1284</dd>
            <dt class="col-sm-1 text-truncate">Region</dt>
            <dd class="col-sm-2">Burkina Faso</dd>
          </dl>
        </td>
      </tr>
      <tr class="accordion-toggle collapsed" id="c-3599" data-toggle="collapse" data-parent="#c-3599" href="#collap-3599">
        <td>3599</td>
        <td>2020-09-12 11:21:03</td>
        <td>3951</td>
        <td>Alexander Ellis</td>
        <td><span class="badge badge-pill badge-primary mr-2">P</span><small class="text-muted">Invoiced</small></td>
        <td>$37.39</td>
        <td>$80.11</td>
        <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="text-muted sr-only">Action</span>
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Remove</a>
            <a class="dropdown-item" href="#">Assign</a>
          </div>
        </td>
      </tr>
      <tr id="collap-3599" class="collapse in p-3 bg-light">
        <td colspan="8">
          <dl class="row mb-0 mt-1">
            <dt class="col-sm-1">Company</dt>
            <dd class="col-sm-2">Mi Consulting</dd>
            <dt class="col-sm-1">Address</dt>
            <dd class="col-sm-2">921-6311 Nam Av.</dd>
            <dt class="col-sm-1">Phone</dt>
            <dd class="col-sm-2">(759) 501-2397</dd>
            <dt class="col-sm-1 text-truncate">Region</dt>
            <dd class="col-sm-2">Singapore</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>
       
