{% load static %}

<div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="row">
          <div class="col-md-6 col-xl-3 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-3 text-center">
                    <span class="circle circle-sm">
                      <img src="{% static 'assets/images/factory.png' %}" alt="icon" class="img-fluid" style="max-width: 100%; height: auto;">
                    </span>
                  </div>
                  <div class="col pr-0">
                    <p class="small text-muted mb-0">Проектная мощность</p>
                    <span class="h3 mb-0">{{total_power}} кВт</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-3 text-center">
                    <span class="circle circle-sm">
                      <img src="{% static 'assets/images/total.png' %}" alt="icon" class="img-fluid" style="max-width: 100%; height: auto;">
                    </span>
                  </div>
                  <div class="col">
                    <p class="small text-muted mb-0">Всего выработано</p>
                    <div class="row align-items-center no-gutters">
                      <div class="col-auto">
                        <span class="h3 mr-2 mb-0">{{ total_generate_energy }} кВт</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-3 text-center">
                    <span class="circle circle-sm">
                      <img src="{% static 'assets/images/day.png' %}" alt="icon" class="img-fluid" style="max-width: 100%; height: auto;">
                    </span>
                  </div>
                  <div class="col pr-0">
                    <p class="small text-muted mb-0">Общая выработка за день</p>
                    <span class="h3 mb-0">{{ total_today_generate_energy }} кВт</span>
                    <!-- <span class="small text-success">+16.5%</span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-3 text-center">
                    <span class="circle circle-sm">
                      <img src="{% static 'assets/images/current.png' %}" alt="icon" class="img-fluid" style="max-width: 100%; height: auto;">
                    </span>
                  </div>
                  <div class="col">
                    <p class="small text-muted mb-0">Текущая выработка</p>
                    <span class="h3 mb-0">{{ total_current_power }} Вт</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center mb-2">
          <div class="col">
            <h2 class="h5 page-title">ПОДКЛЮЧЕННЫЕ СТАНЦИИ</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card shadow">
              <div class="card-header">
                <strong class="card-title float-left">Список</strong>
                <a class="float-right small text-muted" href="{% url 'plants' %}">Подробнее</a>
              </div>
              <div class="card-body">
                <div class="list-group list-group-flush my-n3">
                  {% for plant in plants %}
                  <div class="list-group-item">
                    <div class="row">
                      <div class="col-auto">
                        <div class="avatar avatar-sm mt-2">
                          <img src="/media/{{ plant.image }}" alt="..." class="avatar-img rounded-circle">
                        </div>
                      </div>
                      <div class="col">
                        <small><strong>{{ plant.name }}</strong></small>
                        <!-- <div class="my-0 text-muted small">Just create new layout Index, form, table</div> -->
                        <small class="badge badge-light text-muted">1h ago</small>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                </div> <!-- / .list-group -->
              </div> <!-- / .card-body -->
            </div> <!-- / .card -->
          </div> 
        
          <div class="col-md-6 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <div id="container" style="position: relative; width: 100%; height:100%;"></div>
              </div> <!-- / .card-body -->
            </div> <!-- / .card -->
          </div>
        </div>
        
      </div>
    </div> <!-- .row -->
  </div>
{% include 'components/datamaps.html' %}


<div class="container">
	<div class="col-md-12">
    	<div class="panel panel-default">
				<div class="panel-heading">
					Employee
				</div>
        <div class="panel-body">
					<table class="table table-condensed table-striped">
    <thead>
        <tr>
					<th></th>
          <th>Fist Name</th>
          <th>Last Name</th>
          <th>City</th>
          <th>State</th>
          <th>Status</th>
        </tr>
    </thead>

    <tbody>
        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
           <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
            <td>Carlos</td>
            <td>Mathias</td>
            <td>Leme</td>
            <td>SP</td>
          	<td>new</td>
        </tr>
			
        <tr>
            <td colspan="12" class="hiddenRow">
							<div class="accordian-body collapse" id="demo1"> 
              <table class="table table-striped">
                      <thead>
                        <tr class="info">
													<th>Job</th>
													<th>Company</th>
													<th>Salary</th>		
													<th>Date On</th>	
													<th>Date off</th>	
													<th>Action</th>	
												</tr>
											</thead>	
								  		
											<tbody>
												
                        <tr data-toggle="collapse"  class="accordion-toggle" data-target="#demo10">
													<td> <a href="#">Enginner Software</a></td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> 
														<a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
												
												 <tr>
            <td colspan="12" class="hiddenRow">
							<div class="accordian-body collapse" id="demo10"> 
              <table class="table table-striped">
                      <thead>
                        <tr>
													<td><a href="#"> XPTO 1</a></td>
													<td>XPTO 2</td>
													<td>Obs</td>
												</tr>
                        <tr>
													<th>item 1</th>
													<th>item 2</th>
													<th>item 3 </th>
													<th>item 4</th>
													<th>item 5</th>
													<th>Actions</th>
												</tr>
                      </thead>
                      <tbody>
                        <tr>
													<td>item 1</td>
													<td>item 2</td>
													<td>item 3</td>
													<td>item 4</td>
													<td>item 5</td>
													<td>
															<a href="#" class="btn btn-default btn-sm">
                  							<i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
                      </tbody>
               	</table>
              
              </div> 
          </td>
        </tr>
																										
                        <tr>
													<td>Scrum Master</td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> <a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
												
														
                        <tr>
													<td>Back-end</td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> <a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
												
														
                        <tr>
													<td>Front-end</td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> <a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
								
               
                      </tbody>
               	</table>
              
              </div> 
          </td>
        </tr>
         
			
    </tbody>
</table>
            </div>
        
          </div> 
        
      </div>
	</div>
       
